[tox]
envlist =
    py27-{flake8},
    {py27,py33,py34,py35,py36}-django18,
    {py27,py34,py35,py36}-django{19},
    {py27,py34,py35,py36}-django{110}
    {py27,py34,py35,py36}-django{111}


[testenv]
commands=
    py.test --cov=templated_email tests/
deps=
    -rtox-requirements.txt
    pytest-cov
    django18: Django==1.8.14
    django19: Django==1.9.9
    django110: Django==1.10
    django111: Django==1.11

[testenv:py27-flake8]
commands = flake8 templated_email tests --ignore=E501
deps =
    flake8
